{
  "name": "bank-of-amr-security-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Bank of AMR — intentionally insecure local cybersecurity training lab",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev -- --host 0.0.0.0 --port 5173\"",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "start": "npm --prefix server run start",
    "test": "npm --prefix server run test",
    "clean": "node clean.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
